# Hand-and-Face-Gesture-Recognition-New

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mcs/FaceGestureApp/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcs/FaceGestureApp/Api/: API.java  APIClient.java  MyCallback.java
app/src/main/java/com/mcs/FaceGestureApp/Interface/: ItemClickListener.java
app/src/main/java/com/mcs/FaceGestureApp/adapter/: Adapter_walkthrough.java
app/src/main/java/com/mcs/FaceGestureApp/fragment/: Fragment_walkthroughone.java  Fragment_walkthroughthree.java  Fragment_walkthroughtwo.java
app/src/main/java/com/mcs/FaceGestureApp/model/: UserModel.java
app/src/main/java/com/mcs/FaceGestureApp/ui/auth/: LoginActivity.java  RegisterActivity.java  ResetPsd.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/: FaceFragment.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/: FaceEngineActivity.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/FaceCenterCircleView/: FaceCenterCrop.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/FaceDetectionUtil/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  ScannerActivity.java  VisionProcessorBase.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/FaceDetectionUtil/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/Utils/: FaceDetectionScanner.java  Imageutils.java
app/src/main/java/com/mcs/FaceGestureApp/ui/face/facer/Utils/ProgressBarUtil/: ProgressBarData.java  ProgressUtils.java
app/src/main/java/com/mcs/FaceGestureApp/ui/hand/: HandFragment.java
app/src/main/java/com/mcs/FaceGestureApp/ui/hand/MlKit/: AutoFitTextureView2.java  Camera2Activity.java  Camera2BasicFragment.java  ImageClassifier.java
app/src/main/java/com/mcs/FaceGestureApp/ui/main/: HomeActivity.java  MainActivity.java  Pager.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SplashActivity.java  Tab1.java
app/src/main/java/com/mcs/FaceGestureApp/ui/play/: WalkThrowActivity.java
app/src/main/java/com/mcs/FaceGestureApp/ui/voice/: STT.java  VoiceFragment.java
app/src/main/java/com/mcs/FaceGestureApp/utils/: Constants.java  FirestoreAdapter.java  MyUtils.java  PreferenceHelperDemo.java  Tools.java
app/src/main/res/drawable/: app_icon_ic_doctor.xml  bg_button_login_gradient_pink.xml  bg_sign_btn_bg_gradient1.xml  bg_splash_full.xml  bt_rounded_corners_red.xml  circuleshape.xml  custom_button_background.xml  dp_ic_location_16.xml  ic_baseline_email_24.xml  ic_bg_foter.xml  ic_icon_face_400.xml  ic_icon_face_80.xml  ic_icon_navigation.xml  ic_mic_black_24dp.xml  icon_tranparent_frame.xml  pd_bg_white_corner_15.xml  pd_bottom_bar.xml  pd_btn_sign_in_bg.xml  pd_close.xml  pd_edt_txt_pin_bg.xml  pd_ic_arthritis.xml  pd_ic_arthritis_16.xml  pd_ic_compass.xml  pd_ic_compass_16.xml  pd_ic_contact_16.xml  pd_ic_home.xml  pd_ic_home_16.xml  pd_ic_marker_16.xml  pd_ic_tour.xml  pd_ic_travel_16.xml  ripple_effect_for_round_btn.xml  ripple_effect_gradent.xml  round_corner_red.xml  rounded_border_editbutton.xml  rounded_border_edittext.xml  rounded_fg.xml
app/src/main/res/drawable-hdpi/: bg_button_gradient_purple.xml  icon_white_frame.xml
app/src/main/res/drawable-mdpi/: bg_navigation_drayer_white_round.xml
app/src/main/res/drawable-v24/: app_icon_ic_doctor_with_nobg.xml  bg_button_gradient_white.xml  edge_border.xml  gradient_one.xml  gradient_one_recrangular.xml  gradient_one_recrangular_flip.xml  ic_baseline_remove_red_eye_24.xml  ic_email.xml  ic_home.xml  pd_ic_time_management_16.xml  ripple_effect_roundbtn.xml  ripple_effect_white_bg.xml  rounded_border_buttonorange.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_home.xml  activity_login_new.xml  activity_main.xml  activity_profilefr.xml  activity_register_new.xml  activity_rstpsd.xml  activity_scanner.xml  activity_splashscreen.xml  activity_stt.xml  activity_walk_throw.xml  bar_layout.xml  frag_face.xml  frag_hand.xml  frag_voice.xml  fragment_camera.xml  fragment_text.xml  fragment_walkthroughone.xml  fragment_walkthroughthree.xml  fragment_walkthroughtwo.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_main_background.xml  ic_main_no_lable_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
