<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Edu_white"
    android:orientation="vertical"
    tools:context=".ui.play.WalkThrowActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:text="@string/app_name_full_extra"
        android:textAllCaps="false"
        android:textColor="@color/GradientB1"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lay_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:paddingLeft="28dp"
            android:paddingRight="28dp">

        </androidx.viewpager.widget.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:paddingBottom="15dp"
            android:weightSum="1"
            app:ci_drawable="@drawable/ic_brightness_1_black_24dp"
            app:ci_drawable_unselected="@drawable/ic_brightness_1_grey_24dp"
            app:ci_height="5dp"
            app:ci_width="5dp">

        </me.relex.circleindicator.CircleIndicator>

        <Button
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_button_login_gradient_pink"
            android:onClick="brn_get_start"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>