<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/w1_new" />
    <TextView
        android:gravity="center"
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Helping You ! \nBy Recognizing Face Gestures"
        android:fontFamily="@font/monts3"
        android:textColor="@color/GradientB2"
        android:textSize="16sp"
        android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>