<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            android:tintMode="src_in"
            app:srcCompat="@drawable/bg_footor2"
            app:tint="#E91E63" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font26"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Face Gesture App"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FB01A8"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>




</LinearLayout>
